.showcase {
    margin: 1rem;
    padding: 3rem;
    color: #fff;
    background-color: #000;
    border-radius: 2rem;
    letter-spacing: .5px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.showcase h1 {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 900;
}

.showcase p {
    font-size: 1.1rem;
    color: rgb(182, 182, 182);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    position: relative;
    transition: all 0.3s ease-in-out
}

.card .box {
    border-radius: 1rem;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.card img:hover {
    filter: blur(0.1rem);
    transform: scale(1.08);
    opacity: 0.8;
}

.card h2 {
    padding-top: .5rem;
    color: rgb(218, 218, 218);
}

.card p {
    opacity: 0;
    color: white;
    position: absolute;
    bottom: 3rem;
    right: 1rem;
    text-align: right;
    transition: all 0.3s ease-in-out
}

.card:hover p {
    opacity: 1;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(59, 59, 59, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popupContent {
    padding: .5rem;
    position: relative;
    width: 45rem;
}

.popupContent iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

@media(width<=900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(width<=720px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .popupContent {
        width: 30rem;
    }
}

@media(width<=578px) {
    .showcase {
        padding: 2rem 1.25rem;
    }
}